PROG =	../bin/mgn2mech

SRCS =	checkmem.f90 EFS_PFT.f90 FDESC3.f90 growseason.f90 IODECL3.f90 \
	MAP_CV2CB05.f90 MAP_CV2CB6.f90 MAP_CV2MECHANISM.f90 \
	MAP_CV2SAPRC99.f90 MAP_CV2SAPRC99Q.f90 MAP_CV2SAPRC99X.f90 \
	MAP_CV2SOAX.f90 mgn2mech.f90 PARMS3.f90 parsline.f90 PFT_MGN.f90 \
	SPC_CB05.f90 SPC_CB6.f90 SPC_MGN.f90 SPC_NOCONVER.f90 SPC_SAPRC99.f90 \
	SPC_SAPRC99Q.f90 SPC_SAPRC99X.f90 SPC_SOAX.f90

OBJS =	checkmem.o EFS_PFT.o FDESC3.o growseason.o IODECL3.o MAP_CV2CB05.o \
	MAP_CV2CB6.o MAP_CV2MECHANISM.o MAP_CV2SAPRC99.o MAP_CV2SAPRC99Q.o \
	MAP_CV2SAPRC99X.o MAP_CV2SOAX.o mgn2mech.o PARMS3.o parsline.o \
	PFT_MGN.o SPC_CB05.o SPC_CB6.o SPC_MGN.o SPC_NOCONVER.o SPC_SAPRC99.o \
	SPC_SAPRC99Q.o SPC_SAPRC99X.o SPC_SOAX.o

LIBS =	-L/stornext/home/luiz.flavio/web31/tupan_pgi -lioapi

CC = ftn
CFLAGS = -O
FC = ftn
FFLAGS = -O3
F90 = ftn
F90FLAGS = -O3
LDFLAGS = -s

all: $(PROG)

$(PROG): $(OBJS)
	$(F90) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

FDESC3.o: PARMS3.o
mgn2mech.o: EFS_PFT.o FDESC3.o IODECL3.o MAP_CV2CB05.o MAP_CV2CB6.o \
	MAP_CV2MECHANISM.o MAP_CV2SAPRC99Q.o MAP_CV2SAPRC99X.o MAP_CV2SOAX.o \
	PARMS3.o SPC_CB05.o SPC_CB6.o SPC_NOCONVER.o SPC_SAPRC99.o \
	SPC_SAPRC99Q.o SPC_SAPRC99X.o SPC_SOAX.o PFT_MGN.o
